hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/tretiy
hibernate.connection.username=postgres
hibernate.connection.password=1488
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true